{
  "ConnectionStrings": {
    "EshopConnection": "Data Source=localhost;Initial Catalog=Shop_Stock_DB;Integrated Security=True;Trust Server Certificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}